src/assets/i18n/en.json (before)
{
  "LOGOUT": "Logout",
  "MY_PROFILE": "My Profile",
  "HOME": "Home",
  "USAGE_PAGE": "Calls",
  "PROFIL_PAGE": "Profile",
  "SELECT_LANG": "Select Language",
  "CHANGE_PASSWORD_PAGE": "Change Password",
  "PRIVACY_POLICY_PAGE": "Privacy Policy",
  "REGISTER_PAGE": "Register",
  "MORE_DATA_IS_BEING_LOADED": "Loading more data...",
  "STATISTICS_PAGE": "Statistics",
  "MENU": {
    "HOME": "Home",
    "PROFILE": "Firebase Profile",
    "ABOUT_ME": "About Me",
    "APP_INFO": "App Information"
  },
  "GENERAL": {
    "PLEASE_WAIT": "Please wait...",
    "EXPLANATION": "Explanation",
    "BACK": "Back",
    "EDIT": "Edit",
    "PLEASE_SELECT": "Please select",
    "SEARCH": "Search...",
    "SELECT": "Select",
    "CLOSE": "Close",
    "CANCEL": "Cancel",
    "APPLY": "Apply",
    "DETAILS": "Details",
    "YES": "Yes",
    "NO": "No",
    "SAVE": "Save",
    "DATE": "Date",
    "OK": "OK",
    "DELETE": "Delete",
    "FILTER": "Filter",
    "DETAILED_SEARCH": "Detailed Search",
    "WARNING": "Warning",
    "SUCCESSFUL": "Successful",
    "DELETE_SUCCESSFUL": "Delete Successful",
    "SAVE_SUCCESSFUL": "Save Successful",
    "IS_IT_ACTIVE": "Is it Active",
    "WARNING_DELETE": "Delete the record?",
    "SERVICE_ERROR": "Unexpected error occurred! Please check your operations.",
    "CHANGE": "Change",
    "SHARE": "Share",
    "ADD": "Add",
    "NOTE": "Note",
    "DELETE_CONFIRM": "Are you sure you want to delete this record?",
    "NAME": "Name",
    "POSITION": "Position",
    "ADD_PERSONNEL": "Add Personnel",
    "EDIT_PERSONNEL": "Edit Personnel",
    "PERSONNEL_DETAILS": "Personnel Details",
    "ADDRESS": "Address",
    "ACTIVE": "Active",
    "INACTIVE": "Inactive",
    "CITY": "City",
    "DISTRICT": "District",
    "NEIGHBORHOOD": "Neighborhood",
    "NOTE_REQUIRED": "Note is required.",
    "CITY_REQUIRED": "City selection is required.",
    "DISTRICT_REQUIRED": "District selection is required.",
    "NEIGHBORHOOD_REQUIRED": "Neighborhood selection is required.",
    "BIRTH_DATE": "Birth Date",
    "FIELD_REQUIRED": "This field is required.",
    "ACTION": "Action",
    "LOADING": "Loading...",
    "ERROR_OCCURRED": "An error occurred.",
    "SUCCESS": "Successful",
    "FAILURE": "Failed",
    "CONFIRM_TITLE": "Delete",
    "CONFIRM_MESSAGE": "Are you sure you want to delete this record?",
    "ACTIONS": "Actions"
  },
  "LOGIN": {
    "LOGIN": "Login",
    "REGISTER": "Register",
    "USERNAME": "Username",
    "PASSWORD": "Password",
    "REMEMBER_ME": "Remember Me",
    "LOGIN_ERROR": "Invalid username or password.",
    "NOT_CONNECT_SERVER": "Unable to connect to the server!!",
    "FORGET_PASSWORD": "Forgot Password",
    "I_DONT_HAVE_ACCOUNT": "I don't have an account..!",
    "GOOGLE": "Google",
    "GITHUB": "GitHub",
    "PRIVACY_POLICY": "Privacy Policy",
    "INSTITUTION_DESCRIPTION_QR_CODES": "Institution Description QR Codes",
    "CANCEL": "Cancel",
    "CHOOSE": "Choose",
    "LOGIN_SUCCESS": "Login Successful",
    "LOGIN_FAILED": "Login failed!",
    "EMPTY_FIELDS": "Please fill in all fields.",
    "CHECK_CREDENTIALS": "Please check your credentials."
  },
  "REGISTER": {
    "EMAIL": "Email",
    "PASSWORD": "Password",
    "PASSWORD_REPEAT": "Repeat Password",
    "REGISTER": "Register",
    "I_HAVE_ACCOUNT": "I have an account",
    "LOGIN": "Login",
    "INVALID_EMAIL": "Please enter a valid email address.",
    "INVALID_PASSWORD": "Password must be at least 6 characters long and contain letters, numbers, and special characters.",
    "PASSWORDS_DO_NOT_MATCH": "Passwords do not match.",
    "REGISTER_SUCCESSFULLY": "Registration successful!"
  },
  "ERROR": {
    "ERROR": "Error",
    "NOT_SEND_SMS": "SMS not sent. Phone number is incorrect.",
    "REGISTRATION_DATE_CANNOT_BE_BLANK": "Registration date cannot be blank!!",
    "ID_CANNOT_BE_BLANK": "ID cannot be blank",
    "REGISTRATION_FAILED": "Registration failed",
    "INTERNAL_SERVER_ERROR": "An unexpected error occurred!!",
    "NOT_CONNECT_SERVER": "Unable to connect to the server!!",
    "ALL_FIELDS_REQUIRED": "All fields must be filled.",
    "DELETE_FAILED": "Delete operation failed.",
    "SAVE_FAILED": "Save operation failed."
  },
  "CHANGE_PASSWORD": {
    "PASSWORD_FOR_USER": "Change user password",
    "CURRENT_PASSWORD": "Current Password",
    "NEW_PASSWORD": "New Password",
    "NEW_PASSWORD_REPEAT": "Repeat New Password"
  },
  "PROFILE": {
    "TITLE": "Profile",
    "USER_INFO": "User Information",
    "EMAIL": "Email",
    "UID": "User ID",
    "EMAIL_VERIFIED": "Email Verified",
    "CREATED_AT": "Creation Date",
    "LAST_LOGIN": "Last Login",
    "LOGOUT": "Logout"
  },
  "CAMERA": {
    "CAMERA": "Camera",
    "TAKE_PHOTO": "Take Photo"
  },
  "BARCODE_SCANNER": {
    "TITLE": "Barcode Scanner",
    "SCAN_BUTTON": "Scan Barcode",
    "SCANNED_DATA": "Scanned Data",
    "FORMAT": "Format",
    "DATA": "Data"
  },
  "MATERIAL": {
    "TITLE": "Material",
    "TABLE": {
      "ID": "ID",
      "NAME": "Name",
      "AGE": "Age",
      "ACTION": "Action",
      "EDIT": "Edit",
      "DELETE": "Delete"
    }
  },
  "APP_INFO": {
    "TITLE": "App Information",
    "APP_DETAILS": "App Details",
    "NAME": "App Name",
    "VERSION": "Version",
    "FRAMEWORK": "Framework",
    "PROJECT_GITHUB_ADDRESS": "Project GitHub Address",
    "TECHNOLOGIES": "Technologies Used",
    "IONIC_VERSION": "Ionic Version",
    "ANGULAR_VERSION": "Angular Version",
    "FIREBASE_VERSION": "Firebase Version",
    "RXJS_VERSION": "RxJS Version",
    "DESCRIPTION": "App Description",
    "DESCRIPTION_TEXT": "InnovaTask is developed using Angular and Ionic Framework, leveraging modern technologies."
  },
  "ABOUT_ME": {
    "TITLE": "About Me",
    "PERSONAL_INFO": "Personal Information",
    "NAME": "Name",
    "EMAIL": "Email",
    "PHONE": "Phone",
    "CV": "CV",
    "DOWNLOAD_CV": "Download CV",
    "WEBSITE": "Website",
    "ADDRESS": "Address",
    "SOCIAL_MEDIA": "Social Media",
    "GITHUB": "GitHub",
    "LINKEDIN": "LinkedIn",
    "TWITTER": "Twitter",
    "INSTAGRAM": "Instagram",
    "EDUCATION": "Education",
    "UNIVERSITY_1": "Management Information Systems",
    "UNIVERSITY_2": "Computer Programming",
    "UNIVERSITY_3": "Public Relations and Advertising",
    "WORK_EXPERIENCE": "Work Experiences",
    "SOFTWARE_DEVELOPER": "Software Developer",
    "FULL_TIME": "Full Time",
    "AKGUN_PERIOD": "Dec 2021 - Present · 3 yrs 1 mo",
    "AKGUN_LOCATION": "Ankara, Turkey",
    "SKILLS": "Skills",
    "AKGUN_DESCRIPTION": "Worked on the following projects at AKGÜN Technology: MobileANKAPlus, ANKAPlus (International), Health-in, Tele-DGT, MobileEvdeBakım.",
    "AKGUN_SKILLS": "Ionic, Angular, Java Spring Boot, Oracle DB, PostgreSQL, GitLab, OOP, Agile, Scrum, RESTful API",
    "DEVIN_PERIOD": "Jun 2020 - Dec 2021 · 1 yr 7 mos",
    "DEVIN_LOCATION": "Ankara, Turkey",
    "DEVIN_DESCRIPTION": "Development of mobile game projects and team coordination.",
    "DEVIN_SKILLS": "HTML, CSS, JavaScript, Mobile Application Development, Git, Agile, OOP",
    "KUASAR_PERIOD": "Nov 2017 - Jun 2020 · 2 yrs 8 mos",
    "KUASAR_LOCATION": "Ankara, Turkey",
    "KUASAR_DESCRIPTION": "IoT device management and software development.",
    "KUASAR_SKILLS": "HTML, CSS, IoT, JavaScript, Web Development",
    "INTERNSHIPS": "Internships",
    "ETIMESGUT_DESCRIPTION": "Participated in IT projects during a 40-day internship at Etimesgut Municipality.",
    "ETIMESGUT_SKILLS": "HTML, CSS, JavaScript, PHP, Web Development, Network Management",
    "ENERJI_DESCRIPTION": "I worked on IT Service Management and IT Management projects during a 9-month internship at the Ministry of Energy and Natural Resources of the Republic of Turkey.",
    "ENERJI_SKILLS": "HTML, CSS, JavaScript, CRM, ERP, System Management",
    "HOBBIES": "Hobbies",
    "HOBBIES_LIST": "Camping, cycling, flying drones, game development, and photo editing.",
    "CUSTOMER": {
      "TITLE": "Customer Management",
      "NAME": "Name",
      "EMAIL": "Email",
      "ADD": "Add New Customer",
      "EDIT": "Edit Customer",
      "DELETE": "Delete Customer",
      "SAVE": "Save Customer",
      "CLOSE": "Close",
      "SEARCH": "Search Customer"
    },
    "PERSONNEL": {
      "PERSONNEL": "PERSONNEL",
      "ADD": "Add New Personnel",
      "EDIT": "Update Personnel Information",
      "NAME": "Name",
      "POSITION": "Position",
      "NOTE": "Note",
      "IS_ACTIVE": "Status",
      "ADDRESS_INFO": "Address Information",
      "BIRTH_DATE": "Birth Date",
      "ADD_SUCCESS": "Personnel added successfully.",
      "EDIT_SUCCESS": "Personnel updated successfully.",
      "DELETE_SUCCESS": "Personnel deleted successfully.",
      "SWIPE_FOR_ACTIONS": "Swipe for actions.",
      "ADDRESS": "Address",
      "ACTIVE": "Active",
      "INACTIVE": "Inactive"
    }
  }
}

src/assets/i18n/en.json (after)
{
  "LOGOUT": "Logout",
  "MY_PROFILE": "My Profile",
  "HOME": "Home",
  "USAGE_PAGE": "Calls",
  "PROFIL_PAGE": "Profile",
  "SELECT_LANG": "Select Language",
  "CHANGE_PASSWORD_PAGE": "Change Password",
  "PRIVACY_POLICY_PAGE": "Privacy Policy",
  "REGISTER_PAGE": "Register",
  "MORE_DATA_IS_BEING_LOADED": "Loading more data...",
  "STATISTICS_PAGE": "Statistics",
  "APP_TITLE": "Innova Task",
  "APP_SUBTITLE": "For u test",
  "MENU": {
    "HOME": "Home",
    "PROFILE": "Firebase Profile",
    "ABOUT_ME": "About Me",
    "APP_INFO": "App Information"
  },
  "GENERAL": {
    "PLEASE_WAIT": "Please wait...",
    "EXPLANATION": "Explanation",
    "BACK": "Back",
    "EDIT": "Edit",
    "PLEASE_SELECT": "Please select",
    "SEARCH": "Search...",
    "SELECT": "Select",
    "CLOSE": "Close",
    "CANCEL": "Cancel",
    "APPLY": "Apply",
    "DETAILS": "Details",
    "YES": "Yes",
    "NO": "No",
    "SAVE": "Save",
    "DATE": "Date",
    "OK": "OK",
    "DELETE": "Delete",
    "FILTER": "Filter",
    "DETAILED_SEARCH": "Detailed Search",
    "WARNING": "Warning",
    "SUCCESSFUL": "Successful",
    "DELETE_SUCCESSFUL": "Delete Successful",
    "SAVE_SUCCESSFUL": "Save Successful",
    "IS_IT_ACTIVE": "Is it Active",
    "WARNING_DELETE": "Delete the record?",
    "SERVICE_ERROR": "Unexpected error occurred! Please check your operations.",
    "CHANGE": "Change",
    "SHARE": "Share",
    "ADD": "Add",
    "NOTE": "Note",
    "DELETE_CONFIRM": "Are you sure you want to delete this record?",
    "NAME": "Name",
    "POSITION": "Position",
    "ADD_PERSONNEL": "Add Personnel",
    "EDIT_PERSONNEL": "Edit Personnel",
    "PERSONNEL_DETAILS": "Personnel Details",
    "ADDRESS": "Address",
    "ACTIVE": "Active",
    "INACTIVE": "Inactive",
    "CITY": "City",
    "DISTRICT": "District",
    "NEIGHBORHOOD": "Neighborhood",
    "NOTE_REQUIRED": "Note is required.",
    "CITY_REQUIRED": "City selection is required.",
    "DISTRICT_REQUIRED": "District selection is required.",
    "NEIGHBORHOOD_REQUIRED": "Neighborhood selection is required.",
    "BIRTH_DATE": "Birth Date",
    "FIELD_REQUIRED": "This field is required.",
    "ACTION": "Action",
    "LOADING": "Loading...",
    "ERROR_OCCURRED": "An error occurred.",
    "SUCCESS": "Successful",
    "FAILURE": "Failed",
    "CONFIRM_TITLE": "Delete",
    "CONFIRM_MESSAGE": "Are you sure you want to delete this record?",
    "ACTIONS": "Actions"
  },
  "LOGIN": {
    "LOGIN": "Login",
    "REGISTER": "Register",
    "USERNAME": "Username",
    "PASSWORD": "Password",
    "REMEMBER_ME": "Remember Me",
    "LOGIN_ERROR": "Invalid username or password.",
    "NOT_CONNECT_SERVER": "Unable to connect to the server!!",
    "FORGET_PASSWORD": "Forgot Password",
    "I_DONT_HAVE_ACCOUNT": "I don't have an account..!",
    "GOOGLE": "Google",
    "GITHUB": "GitHub",
    "PRIVACY_POLICY": "Privacy Policy",
    "INSTITUTION_DESCRIPTION_QR_CODES": "Institution Description QR Codes",
    "CANCEL": "Cancel",
    "CHOOSE": "Choose",
    "LOGIN_SUCCESS": "Login Successful",
    "LOGIN_FAILED": "Login failed!",
    "EMPTY_FIELDS": "Please fill in all fields.",
    "CHECK_CREDENTIALS": "Please check your credentials."
  },
  "REGISTER": {
    "EMAIL": "Email",
    "PASSWORD": "Password",
    "PASSWORD_REPEAT": "Repeat Password",
    "REGISTER": "Register",
    "I_HAVE_ACCOUNT": "I have an account",
    "LOGIN": "Login",
    "INVALID_EMAIL": "Please enter a valid email address.",
    "INVALID_PASSWORD": "Password must be at least 6 characters long and contain letters, numbers, and special characters.",
    "PASSWORDS_DO_NOT_MATCH": "Passwords do not match.",
    "REGISTER_SUCCESSFULLY": "Registration successful!"
  },
  "ERROR": {
    "ERROR": "Error",
    "NOT_SEND_SMS": "SMS not sent. Phone number is incorrect.",
    "REGISTRATION_DATE_CANNOT_BE_BLANK": "Registration date cannot be blank!!",
    "ID_CANNOT_BE_BLANK": "ID cannot be blank",
    "REGISTRATION_FAILED": "Registration failed",
    "INTERNAL_SERVER_ERROR": "An unexpected error occurred!!",
    "NOT_CONNECT_SERVER": "Unable to connect to the server!!",
    "ALL_FIELDS_REQUIRED": "All fields must be filled.",
    "DELETE_FAILED": "Delete operation failed.",
    "SAVE_FAILED": "Save operation failed.",
    "PHOTO_ERROR": "Error while getting photo"
  },
  "CHANGE_PASSWORD": {
    "PASSWORD_FOR_USER": "Change user password",
    "CURRENT_PASSWORD": "Current Password",
    "NEW_PASSWORD": "New Password",
    "NEW_PASSWORD_REPEAT": "Repeat New Password"
  },
  "PROFILE": {
    "TITLE": "Profile",
    "USER_INFO": "User Information",
    "EMAIL": "Email",
    "UID": "User ID",
    "EMAIL_VERIFIED": "Email Verified",
    "CREATED_AT": "Creation Date",
    "LAST_LOGIN": "Last Login",
    "LOGOUT": "Logout",
    "CHOOSE_PHOTO_SOURCE": "Choose Photo Source",
    "TAKE_PHOTO": "Take Photo",
    "CHOOSE_FROM_GALLERY": "Choose from Gallery",
    "CHOOSE_FILE": "Choose File"
  },
  "CAMERA": {
    "CAMERA": "Camera",
    "TAKE_PHOTO": "Take Photo"
  },
  "BARCODE_SCANNER": {
    "TITLE": "Barcode Scanner",
    "SCAN_BUTTON": "Scan Barcode",
    "SCANNED_DATA": "Scanned Data",
    "FORMAT": "Format",
    "DATA": "Data"
  },
  "MATERIAL": {
    "TITLE": "Material",
    "TABLE": {
      "ID": "ID",
      "NAME": "Name",
      "AGE": "Age",
      "ACTION": "Action",
      "EDIT": "Edit",
      "DELETE": "Delete"
    }
  },
  "APP_INFO": {
    "TITLE": "App Information",
    "APP_DETAILS": "App Details",
    "NAME": "App Name",
    "VERSION": "Version",
    "FRAMEWORK": "Framework",
    "PROJECT_GITHUB_ADDRESS": "Project GitHub Address",
    "TECHNOLOGIES": "Technologies Used",
    "IONIC_VERSION": "Ionic Version",
    "ANGULAR_VERSION": "Angular Version",
    "FIREBASE_VERSION": "Firebase Version",
    "RXJS_VERSION": "RxJS Version",
    "DESCRIPTION": "App Description",
    "DESCRIPTION_TEXT": "InnovaTask is developed using Angular and Ionic Framework, leveraging modern technologies."
  },
  "ABOUT_ME": {
    "TITLE": "About Me",
    "PERSONAL_INFO": "Personal Information",
    "NAME": "Name",
    "EMAIL": "Email",
    "PHONE": "Phone",
    "CV": "CV",
    "DOWNLOAD_CV": "Download CV",
    "WEBSITE": "Website",
    "ADDRESS": "Address",
    "SOCIAL_MEDIA": "Social Media",
    "GITHUB": "GitHub",
    "LINKEDIN": "LinkedIn",
    "TWITTER": "Twitter",
    "INSTAGRAM": "Instagram",
    "EDUCATION": "Education",
    "UNIVERSITY_1": "Management Information Systems",
    "UNIVERSITY_2": "Computer Programming",
    "UNIVERSITY_3": "Public Relations and Advertising",
    "WORK_EXPERIENCE": "Work Experiences",
    "SOFTWARE_DEVELOPER": "Software Developer",
    "FULL_TIME": "Full Time",
    "AKGUN_PERIOD": "Dec 2021 - Present · 3 yrs 1 mo",
    "AKGUN_LOCATION": "Ankara, Turkey",
    "SKILLS": "Skills",
    "AKGUN_DESCRIPTION": "Worked on the following projects at AKGÜN Technology: MobileANKAPlus, ANKAPlus (International), Health-in, Tele-DGT, MobileEvdeBakım.",
    "AKGUN_SKILLS": "Ionic, Angular, Java Spring Boot, Oracle DB, PostgreSQL, GitLab, OOP, Agile, Scrum, RESTful API",
    "DEVIN_PERIOD": "Jun 2020 - Dec 2021 · 1 yr 7 mos",
    "DEVIN_LOCATION": "Ankara, Turkey",
    "DEVIN_DESCRIPTION": "Development of mobile game projects and team coordination.",
    "DEVIN_SKILLS": "HTML, CSS, JavaScript, Mobile Application Development, Git, Agile, OOP",
    "KUASAR_PERIOD": "Nov 2017 - Jun 2020 · 2 yrs 8 mos",
    "KUASAR_LOCATION": "Ankara, Turkey",
    "KUASAR_DESCRIPTION": "IoT device management and software development.",
    "KUASAR_SKILLS": "HTML, CSS, IoT, JavaScript, Web Development",
    "INTERNSHIPS": "Internships",
    "ETIMESGUT_DESCRIPTION": "Participated in IT projects during a 40-day internship at Etimesgut Municipality.",
    "ETIMESGUT_SKILLS": "HTML, CSS, JavaScript, PHP, Web Development, Network Management",
    "ENERJI_DESCRIPTION": "I worked on IT Service Management and IT Management projects during a 9-month internship at the Ministry of Energy and Natural Resources of the Republic of Turkey.",
    "ENERJI_SKILLS": "HTML, CSS, JavaScript, CRM, ERP, System Management",
    "HOBBIES": "Hobbies",
    "HOBBIES_LIST": "Camping, cycling, flying drones, game development, and photo editing.",
    "CUSTOMER": {
      "TITLE": "Customer Management",
      "NAME": "Name",
      "EMAIL": "Email",
      "ADD": "Add New Customer",
      "EDIT": "Edit Customer",
      "DELETE": "Delete Customer",
      "SAVE": "Save Customer",
      "CLOSE": "Close",
      "SEARCH": "Search Customer"
    },
    "PERSONNEL": {
      "PERSONNEL": "PERSONNEL",
      "ADD": "Add New Personnel",
      "EDIT": "Update Personnel Information",
      "NAME": "Name",
      "POSITION": "Position",
      "NOTE": "Note",
      "IS_ACTIVE": "Status",
      "ADDRESS_INFO": "Address Information",
      "BIRTH_DATE": "Birth Date",
      "ADD_SUCCESS": "Personnel added successfully.",
      "EDIT_SUCCESS": "Personnel updated successfully.",
      "DELETE_SUCCESS": "Personnel deleted successfully.",
      "SWIPE_FOR_ACTIONS": "Swipe for actions.",
      "ADDRESS": "Address",
      "ACTIVE": "Active",
      "INACTIVE": "Inactive"
    }
  }
}

src/assets/i18n/en.json (diff)
@@ -10,6 +10,8 @@
   "REGISTER_PAGE": "Register",
   "MORE_DATA_IS_BEING_LOADED": "Loading more data...",
   "STATISTICS_PAGE": "Statistics",
+  "APP_TITLE": "Innova Task",
+  "APP_SUBTITLE": "For u test",
   "MENU": {
     "HOME": "Home",
     "PROFILE": "Firebase Profile",
@@ -117,7 +119,8 @@
     "NOT_CONNECT_SERVER": "Unable to connect to the server!!",
     "ALL_FIELDS_REQUIRED": "All fields must be filled.",
     "DELETE_FAILED": "Delete operation failed.",
-    "SAVE_FAILED": "Save operation failed."
+    "SAVE_FAILED": "Save operation failed.",
+    "PHOTO_ERROR": "Error while getting photo"
   },
   "CHANGE_PASSWORD": {
     "PASSWORD_FOR_USER": "Change user password",
@@ -133,7 +136,11 @@
     "EMAIL_VERIFIED": "Email Verified",
     "CREATED_AT": "Creation Date",
     "LAST_LOGIN": "Last Login",
-    "LOGOUT": "Logout"
+    "LOGOUT": "Logout",
+    "CHOOSE_PHOTO_SOURCE": "Choose Photo Source",
+    "TAKE_PHOTO": "Take Photo",
+    "CHOOSE_FROM_GALLERY": "Choose from Gallery",
+    "CHOOSE_FILE": "Choose File"
   },
   "CAMERA": {
     "CAMERA": "Camera",
