src/assets/i18n/tr.json (before)
{
  "LOGOUT": "Çıkış",
  "MY_PROFILE": "Profilim",
  "HOME": "Anasayfa",
  "USAGE_PAGE": "Çağrılar",
  "PROFIL_PAGE": "Profil",
  "SELECT_LANG": "Dil Seçiniz",
  "CHANGE_PASSWORD_PAGE": "Şifre Değiştir",
  "PRIVACY_POLICY_PAGE": "Gizlilik Plotikası",
  "REGISTER_PAGE": "Kayıt Ol",
  "MORE_DATA_IS_BEING_LOADED": "Daha fazla veri yükleniyor...",
  "STATISTICS_PAGE": "İstatistik",
  "PERSONNEL": "PERSONEL",
  "MENU": {
    "HOME": "Anasayfa",
    "PROFILE": "Firebase Profil",
    "ABOUT_ME": "Hakkımda",
    "APP_INFO": "Uygulama Bilgileri"
  },
  "GENERAL": {
    "PLEASE_WAIT": "Lütfen bekleyin...",
    "EXPLANATION": "Açıklama",
    "BACK": "Geri",
    "EDIT": "Düzenle",
    "PLEASE_SELECT": "Seçim Yapınız",
    "SEARCH": "Ara..",
    "SELECT": "Seç",
    "CLOSE": "Kapat",
    "CANCEL": "Vazgeç",
    "APPLY": "Uygula",
    "DETAILS": "Detaylar",
    "YES": "Evet",
    "NO": "Hayır",
    "SAVE": "Kaydet",
    "DATE": "Tarih",
    "OK": "TAMAM",
    "DELETE": "Sil",
    "FILTER": "Filtrele",
    "DETAILED_SEARCH": "Detaylı Ara",
    "WARNING": "Uyarı",
    "SUCCESSFUL": "Başarılı",
    "DELETE_SUCCESSFUL": "Silme İşlemi Başarılı",
    "SAVE_SUCCESSFUL": "Kaydetme Başarılı",
    "IS_IT_ACTIVE": "Aktif Mi",
    "WARNING_DELETE": "Kayıt silinsin mi?",
    "SERVICE_ERROR": "Beklenmedik Bir Hata oluştu! Lütfen işlemlerinizi kontrol ediniz.",
    "CHANGE": "DEĞİŞTİR",
    "SHARE": "Paylaş",
    "ADD": "Ekle",
    "NOTE": "Not",
    "DELETE_CONFIRM": "Bu kaydı silmek istediğinize emin misiniz?",
    "NAME": "Ad",
    "POSITION": "Pozisyon"
  },
  "LOGIN": {
    "LOGIN": "Giriş",
    "REGISTER": "Kayıt Ol",
    "USERNAME": "Kullanıcı Adı",
    "PASSWORD": "Şifre",
    "REMEMBER_ME": "Beni Hatırla",
    "LOGIN_ERROR": "Kullanıcı adı veya Şifre yanlış.",
    "NOT_CONNECT_SERVER": "Sunucuya bağlanılamıyor !!",
    "FORGET_PASSWORD": "Şifremi unuttum",
    "I_DONT_HAVE_ACCOUNT": "Hesapım yok..!",
    "GOOGLE": "Google",
    "GITHUB": "Github",
    "PRIVACY_POLICY": "Gizlilik Politikası",
    "INSTITUTION_DESCRIPTION_QR_CODES": "Kurum Tanım KareKodları",
    "CANCEL": "Vazgeç",
    "CHOOSE": "Seç",
    "LOGIN_SUCCESS": "Giriş Başarılı",
    "LOGIN_FAILED": "Giriş başarısız!",
    "EMPTY_FIELDS": "Lütfen tüm alanları doldurun.",
    "CHECK_CREDENTIALS": "Lütfen bilgilerinizi kontrol edin."
  },
  "REGISTER": {
    "EMAIL": "E-posta",
    "PASSWORD": "Şifre",
    "PASSWORD_REPEAT": "Şifre Tekrar",
    "REGISTER": "Kayıt Ol",
    "I_HAVE_ACCOUNT": "Hesabım var",
    "LOGIN": "Giriş Yap",
    "INVALID_EMAIL": "Lütfen geçerli bir e-posta adresi giriniz.",
    "INVALID_PASSWORD": "Şifre en az 6 karakter, harf, sayı ve özel karakter içermelidir.",
    "PASSWORDS_DO_NOT_MATCH": "Şifreler eşleşmiyor.",
    "REGISTER_SUCCESSFULLY": "Kayıt başarılı!"
  },
  "ERROR": {
    "ERROR": "Hata",
    "NOT_SEND_SMS": "SMS gönderilmedi Telefon Numarası yanlış",
    "REGISTRATION_DATE_CANNOT_BE_BLANK": "Kayıt tarihi boş olamaz !!",
    "ID_CANNOT_BE_BLANK": "Kimlik boş olamaz",
    "REGISTRATION_FAILED": "Kayıt başarısız oldu",
    "INTERNAL_SERVER_ERROR": "Bir hatayla karşılaşıldı !!",
    "NOT_CONNECT_SERVER": "Sunucuya bağlanılamıyor !!"
  },
  "CHANGE_PASSWORD": {
    "PASSWORD_FOR_USER": "Kullanıcısı şifre değiştir",
    "CURRENT_PASSWORD": "Mevcut Şifre",
    "NEW_PASSWORD": "Yeni Şifre",
    "NEW_PASSWORD_REPEAT": "Yeni Şifre Tekrar"
  },
  "PROFILE": {
    "TITLE": "Profil",
    "USER_INFO": "Kullanıcı Bilgileri",
    "EMAIL": "E-posta",
    "UID": "Kullanıcı ID",
    "EMAIL_VERIFIED": "E-posta Doğrulandı",
    "CREATED_AT": "Oluşturulma Tarihi",
    "LAST_LOGIN": "Son Giriş",
    "LOGOUT": "Çıkış Yap"
  },
  "CAMERA": {
    "CAMERA": "KAMERA",
    "TAKE_PHOTO": "Fotoğraf Çek"
  },
  "BARCODE_SCANNER": {
    "TITLE": "Barkod Tarayıcı",
    "SCAN_BUTTON": "Barkodu Tara",
    "SCANNED_DATA": "Taranan Veri",
    "FORMAT": "Format",
    "DATA": "Veri"
  },
  "MATERIAL": {
    "TITLE": "Materyal",
    "TABLE": {
      "ID": "Kimlik",
      "NAME": "Ad",
      "AGE": "Yaş",
      "ACTION": "İşlem",
      "EDIT": "Düzenle",
      "DELETE": "Sil"
    }
  },
  "APP_INFO": {
    "TITLE": "Uygulama Bilgileri",
    "APP_DETAILS": "Uygulama Detayları",
    "NAME": "Uygulama Adı",
    "VERSION": "Sürüm",
    "AUTHOR": "Yazar",
    "PROJECT_GITHUB_ADDRESS": "Proje GitHub Adresi",
    "TECHNOLOGIES": "Kullanılan Teknolojiler",
    "IONIC_VERSION": "Ionic Sürümü",
    "ANGULAR_VERSION": "Angular Sürümü",
    "FIREBASE_VERSION": "Firebase Sürümü",
    "RXJS_VERSION": "RxJS Sürümü",
    "DESCRIPTION": "Uygulama Açıklaması",
    "DESCRIPTION_TEXT": "InnovaTask, Angular ve Ionic Framework ile geliştirilmiş, modern teknolojilerden faydalanan bir uygulamadır."
  },
"ABOUT_ME": {
    "TITLE": "Hakkımda",
    "PERSONAL_INFO": "Kişisel Bilgiler",
    "NAME": "Ad",
    "EMAIL": "E-posta",
    "PHONE": "Telefon",
    "CV": "Özgeçmiş",
    "DOWNLOAD_CV": "CV'yi İndir",
    "WEBSITE": "Web Sitesi",
    "ADDRESS": "Adres",
    "SOCIAL_MEDIA": "Sosyal Medya",
    "GITHUB": "GitHub",
    "LINKEDIN": "LinkedIn",
    "TWITTER": "Twitter",
    "INSTAGRAM": "Instagram",
    "EDUCATION": "Eğitim Bilgileri",
    "UNIVERSITY_1": "Yönetim Bilişim Sistemleri",
    "UNIVERSITY_2": "Bilgisayar Programcılığı",
    "UNIVERSITY_3": "Halkla İlişkiler ve Reklamcılık",
    "WORK_EXPERIENCE": "İş Deneyimleri",
    "SOFTWARE_DEVELOPER": "Yazılım Geliştirici",
    "FULL_TIME": "Tam Zamanlı",
    "AKGUN_PERIOD": "Dec 2021 - Present · 3 yrs 1 mo",
    "AKGUN_LOCATION": "Ankara, Türkiye",
    "SKILLS": "Yetkinlikler",
    "AKGUN_DESCRIPTION": "AKGÜN Technology'de aşağıdaki projelerde çalıştım: MobileANKAPlus, ANKAPlus (Uluslararası), Health-in, Tele-DGT, MobileEvdeBakım.",
    "AKGUN_SKILLS": "Ionic, Angular, Java Spring Boot, Oracle DB, PostgreSQL, GitLab, OOP, Agile, Scrum, RESTful API",
    "DEVIN_PERIOD": "Jun 2020 - Dec 2021 · 1 yr 7 mos",
    "DEVIN_LOCATION": "Ankara, Türkiye",
    "DEVIN_DESCRIPTION": "Mobil oyun projelerinin geliştirilmesi ve ekip koordinasyonu.",
    "DEVIN_SKILLS": "HTML, CSS, JavaScript, Mobil Uygulama Geliştirme, Git, Agile, OOP",
    "KUASAR_PERIOD": "Nov 2017 - Jun 2020 · 2 yrs 8 mos",
    "KUASAR_LOCATION": "Ankara, Türkiye",
    "KUASAR_DESCRIPTION": "IoT cihaz yönetimi ve yazılım geliştirme.",
    "KUASAR_SKILLS": "HTML, CSS, IoT, JavaScript, Web Geliştirme",
    "INTERNSHIPS": "Stajyerlik Deneyimleri",
    "ETIMESGUT_DESCRIPTION": "Etimesgut Belediyesi'nde 40 günlük staj boyunca, bilgi teknolojileri projelerinde yer aldım.",
    "ETIMESGUT_SKILLS": "HTML, CSS, JavaScript, PHP, Web Geliştirme, Network Yönetimi",
    "ENERJI_DESCRIPTION": "T.C. Enerji ve Tabii Kaynaklar Bakanlığı'nda 9 aylık staj boyunca BT Hizmeti Yönetimi ve BT Yönetimi projelerinde görev aldım.",
    "ENERJI_SKILLS": "HTML, CSS, JavaScript, CRM, ERP, Sistem Yönetimi",
    "HOBBIES": "Hobiler",
    "HOBBIES_LIST": "Kamp yapmak, bisiklete binmek, drone uçurmak, oyun geliştirme ve fotoğraf düzenleme."
  },
  "CUSTOMER": {
    "TITLE": "Müşteri Yönetimi",
    "NAME": "Ad",
    "EMAIL": "E-posta",
    "ADD": "Yeni Müşteri Ekle",
    "EDIT": "Müşteri Düzenle",
    "DELETE": "Müşteri Sil",
    "SAVE": "Müşteri Kaydet",
    "CLOSE": "Kapat",
    "SEARCH": "Müşteri Ara"
}
}

src/assets/i18n/tr.json (after)
{
  "LOGOUT": "Çıkış",
  "MY_PROFILE": "Profilim",
  "HOME": "Anasayfa",
  "USAGE_PAGE": "Çağrılar",
  "PROFIL_PAGE": "Profil",
  "SELECT_LANG": "Dil Seçiniz",
  "CHANGE_PASSWORD_PAGE": "Şifre Değiştir",
  "PRIVACY_POLICY_PAGE": "Gizlilik Plotikası",
  "REGISTER_PAGE": "Kayıt Ol",
  "MORE_DATA_IS_BEING_LOADED": "Daha fazla veri yükleniyor...",
  "STATISTICS_PAGE": "İstatistik",
  "MENU": {
    "HOME": "Anasayfa",
    "PROFILE": "Firebase Profil",
    "ABOUT_ME": "Hakkımda",
    "APP_INFO": "Uygulama Bilgileri"
  },
  "GENERAL": {
    "PLEASE_WAIT": "Lütfen bekleyin...",
    "EXPLANATION": "Açıklama",
    "BACK": "Geri",
    "EDIT": "Düzenle",
    "PLEASE_SELECT": "Seçim Yapınız",
    "SEARCH": "Ara..",
    "SELECT": "Seç",
    "CLOSE": "Kapat",
    "CANCEL": "Vazgeç",
    "APPLY": "Uygula",
    "DETAILS": "Detaylar",
    "YES": "Evet",
    "NO": "Hayır",
    "SAVE": "Kaydet",
    "DATE": "Tarih",
    "OK": "TAMAM",
    "DELETE": "Sil",
    "FILTER": "Filtrele",
    "DETAILED_SEARCH": "Detaylı Ara",
    "WARNING": "Uyarı",
    "SUCCESSFUL": "Başarılı",
    "DELETE_SUCCESSFUL": "Silme İşlemi Başarılı",
    "SAVE_SUCCESSFUL": "Kaydetme Başarılı",
    "IS_IT_ACTIVE": "Aktif Mi",
    "WARNING_DELETE": "Kayıt silinsin mi?",
    "SERVICE_ERROR": "Beklenmedik Bir Hata oluştu! Lütfen işlemlerinizi kontrol ediniz.",
    "CHANGE": "DEĞİŞTİR",
    "SHARE": "Paylaş",
    "ADD": "Ekle",
    "NOTE": "Not",
    "DELETE_CONFIRM": "Bu kaydı silmek istediğinize emin misiniz?",
    "NAME": "Ad",
    "POSITION": "Pozisyon",
    "ADD_PERSONNEL": "Personel Ekle",
    "EDIT_PERSONNEL": "Personel Düzenle",
    "PERSONNEL_DETAILS": "Personel Detayları",
    "ADDRESS": "Adres",
    "ACTIVE": "Aktif",
    "INACTIVE": "Pasif",
    "CITY": "Şehir",
    "DISTRICT": "İlçe",
    "NEIGHBORHOOD": "Mahalle",
    "NOTE_REQUIRED": "Not girilmesi zorunludur.",
    "CITY_REQUIRED": "Şehir seçimi zorunludur.",
    "DISTRICT_REQUIRED": "İlçe seçimi zorunludur.",
    "NEIGHBORHOOD_REQUIRED": "Mahalle seçimi zorunludur.",
    "BIRTH_DATE": "Doğum Tarihi",
    "FIELD_REQUIRED": "Bu alan zorunludur.",
    "ACTION": "İşlem",
    "LOADING": "Yükleniyor...",
    "ERROR_OCCURRED": "Bir hata oluştu.",
    "SUCCESS": "Başarılı",
    "FAILURE": "Başarısız",
    "CONFIRM_TITLE": "Sil",
    "CONFIRM_MESSAGE": "Bu kaydı silmek istediğinizden emin misiniz?"

  },
  "LOGIN": {
    "LOGIN": "Giriş",
    "REGISTER": "Kayıt Ol",
    "USERNAME": "Kullanıcı Adı",
    "PASSWORD": "Şifre",
    "REMEMBER_ME": "Beni Hatırla",
    "LOGIN_ERROR": "Kullanıcı adı veya Şifre yanlış.",
    "NOT_CONNECT_SERVER": "Sunucuya bağlanılamıyor !!",
    "FORGET_PASSWORD": "Şifremi unuttum",
    "I_DONT_HAVE_ACCOUNT": "Hesapım yok..!",
    "GOOGLE": "Google",
    "GITHUB": "Github",
    "PRIVACY_POLICY": "Gizlilik Politikası",
    "INSTITUTION_DESCRIPTION_QR_CODES": "Kurum Tanım KareKodları",
    "CANCEL": "Vazgeç",
    "CHOOSE": "Seç",
    "LOGIN_SUCCESS": "Giriş Başarılı",
    "LOGIN_FAILED": "Giriş başarısız!",
    "EMPTY_FIELDS": "Lütfen tüm alanları doldurun.",
    "CHECK_CREDENTIALS": "Lütfen bilgilerinizi kontrol edin."
  },
  "REGISTER": {
    "EMAIL": "E-posta",
    "PASSWORD": "Şifre",
    "PASSWORD_REPEAT": "Şifre Tekrar",
    "REGISTER": "Kayıt Ol",
    "I_HAVE_ACCOUNT": "Hesabım var",
    "LOGIN": "Giriş Yap",
    "INVALID_EMAIL": "Lütfen geçerli bir e-posta adresi giriniz.",
    "INVALID_PASSWORD": "Şifre en az 6 karakter, harf, sayı ve özel karakter içermelidir.",
    "PASSWORDS_DO_NOT_MATCH": "Şifreler eşleşmiyor.",
    "REGISTER_SUCCESSFULLY": "Kayıt başarılı!"
  },
  "ERROR": {
    "ERROR": "Hata",
    "NOT_SEND_SMS": "SMS gönderilmedi Telefon Numarası yanlış",
    "REGISTRATION_DATE_CANNOT_BE_BLANK": "Kayıt tarihi boş olamaz !!",
    "ID_CANNOT_BE_BLANK": "Kimlik boş olamaz",
    "REGISTRATION_FAILED": "Kayıt başarısız oldu",
    "INTERNAL_SERVER_ERROR": "Bir hatayla karşılaşıldı !!",
    "NOT_CONNECT_SERVER": "Sunucuya bağlanılamıyor !!",
    "ALL_FIELDS_REQUIRED": "Tüm alanlar doldurulmalıdır.",
    "DELETE_FAILED": "Silme işlemi başarısız oldu.",
    "SAVE_FAILED": "Kaydetme işlemi başarısız oldu."

  },
  "CHANGE_PASSWORD": {
    "PASSWORD_FOR_USER": "Kullanıcısı şifre değiştir",
    "CURRENT_PASSWORD": "Mevcut Şifre",
    "NEW_PASSWORD": "Yeni Şifre",
    "NEW_PASSWORD_REPEAT": "Yeni Şifre Tekrar"
  },
  "PROFILE": {
    "TITLE": "Profil",
    "USER_INFO": "Kullanıcı Bilgileri",
    "EMAIL": "E-posta",
    "UID": "Kullanıcı ID",
    "EMAIL_VERIFIED": "E-posta Doğrulandı",
    "CREATED_AT": "Oluşturulma Tarihi",
    "LAST_LOGIN": "Son Giriş",
    "LOGOUT": "Çıkış Yap"
  },
  "CAMERA": {
    "CAMERA": "KAMERA",
    "TAKE_PHOTO": "Fotoğraf Çek"
  },
  "BARCODE_SCANNER": {
    "TITLE": "Barkod Tarayıcı",
    "SCAN_BUTTON": "Barkodu Tara",
    "SCANNED_DATA": "Taranan Veri",
    "FORMAT": "Format",
    "DATA": "Veri"
  },
  "MATERIAL": {
    "TITLE": "Materyal",
    "TABLE": {
      "ID": "Kimlik",
      "NAME": "Ad",
      "AGE": "Yaş",
      "ACTION": "İşlem",
      "EDIT": "Düzenle",
      "DELETE": "Sil"
    }
  },
  "APP_INFO": {
    "TITLE": "Uygulama Bilgileri",
    "APP_DETAILS": "Uygulama Detayları",
    "NAME": "Uygulama Adı",
    "VERSION": "Sürüm",
    "AUTHOR": "Yazar",
    "PROJECT_GITHUB_ADDRESS": "Proje GitHub Adresi",
    "TECHNOLOGIES": "Kullanılan Teknolojiler",
    "IONIC_VERSION": "Ionic Sürümü",
    "ANGULAR_VERSION": "Angular Sürümü",
    "FIREBASE_VERSION": "Firebase Sürümü",
    "RXJS_VERSION": "RxJS Sürümü",
    "DESCRIPTION": "Uygulama Açıklaması",
    "DESCRIPTION_TEXT": "InnovaTask, Angular ve Ionic Framework ile geliştirilmiş, modern teknolojilerden faydalanan bir uygulamadır."
  },
  "ABOUT_ME": {
    "TITLE": "Hakkımda",
    "PERSONAL_INFO": "Kişisel Bilgiler",
    "NAME": "Ad",
    "EMAIL": "E-posta",
    "PHONE": "Telefon",
    "CV": "Özgeçmiş",
    "DOWNLOAD_CV": "CV'yi İndir",
    "WEBSITE": "Web Sitesi",
    "ADDRESS": "Adres",
    "SOCIAL_MEDIA": "Sosyal Medya",
    "GITHUB": "GitHub",
    "LINKEDIN": "LinkedIn",
    "TWITTER": "Twitter",
    "INSTAGRAM": "Instagram",
    "EDUCATION": "Eğitim Bilgileri",
    "UNIVERSITY_1": "Yönetim Bilişim Sistemleri",
    "UNIVERSITY_2": "Bilgisayar Programcılığı",
    "UNIVERSITY_3": "Halkla İlişkiler ve Reklamcılık",
    "WORK_EXPERIENCE": "İş Deneyimleri",
    "SOFTWARE_DEVELOPER": "Yazılım Geliştirici",
    "FULL_TIME": "Tam Zamanlı",
    "AKGUN_PERIOD": "Dec 2021 - Present · 3 yrs 1 mo",
    "AKGUN_LOCATION": "Ankara, Türkiye",
    "SKILLS": "Yetkinlikler",
    "AKGUN_DESCRIPTION": "AKGÜN Technology'de aşağıdaki projelerde çalıştım: MobileANKAPlus, ANKAPlus (Uluslararası), Health-in, Tele-DGT, MobileEvdeBakım.",
    "AKGUN_SKILLS": "Ionic, Angular, Java Spring Boot, Oracle DB, PostgreSQL, GitLab, OOP, Agile, Scrum, RESTful API",
    "DEVIN_PERIOD": "Jun 2020 - Dec 2021 · 1 yr 7 mos",
    "DEVIN_LOCATION": "Ankara, Türkiye",
    "DEVIN_DESCRIPTION": "Mobil oyun projelerinin geliştirilmesi ve ekip koordinasyonu.",
    "DEVIN_SKILLS": "HTML, CSS, JavaScript, Mobil Uygulama Geliştirme, Git, Agile, OOP",
    "KUASAR_PERIOD": "Nov 2017 - Jun 2020 · 2 yrs 8 mos",
    "KUASAR_LOCATION": "Ankara, Türkiye",
    "KUASAR_DESCRIPTION": "IoT cihaz yönetimi ve yazılım geliştirme.",
    "KUASAR_SKILLS": "HTML, CSS, IoT, JavaScript, Web Geliştirme",
    "INTERNSHIPS": "Stajyerlik Deneyimleri",
    "ETIMESGUT_DESCRIPTION": "Etimesgut Belediyesi'nde 40 günlük staj boyunca, bilgi teknolojileri projelerinde yer aldım.",
    "ETIMESGUT_SKILLS": "HTML, CSS, JavaScript, PHP, Web Geliştirme, Network Yönetimi",
    "ENERJI_DESCRIPTION": "T.C. Enerji ve Tabii Kaynaklar Bakanlığı'nda 9 aylık staj boyunca BT Hizmeti Yönetimi ve BT Yönetimi projelerinde görev aldım.",
    "ENERJI_SKILLS": "HTML, CSS, JavaScript, CRM, ERP, Sistem Yönetimi",
    "HOBBIES": "Hobiler",
    "HOBBIES_LIST": "Kamp yapmak, bisiklete binmek, drone uçurmak, oyun geliştirme ve fotoğraf düzenleme."
  },
  "CUSTOMER": {
    "TITLE": "Müşteri Yönetimi",
    "NAME": "Ad",
    "EMAIL": "E-posta",
    "ADD": "Yeni Müşteri Ekle",
    "EDIT": "Müşteri Düzenle",
    "DELETE": "Müşteri Sil",
    "SAVE": "Müşteri Kaydet",
    "CLOSE": "Kapat",
    "SEARCH": "Müşteri Ara"
  },
  "PERSONNEL": {
    "PERSONNEL": "PERSONEL",
    "ADD": "Yeni Personel Ekle",
    "EDIT": "Personel Bilgilerini Güncelle",
    "NAME": "Ad",
    "POSITION": "Pozisyon",
    "NOTE": "Not",
    "IS_ACTIVE": "Durum",
    "ADDRESS_INFO": "Adres Bilgisi",
    "BIRTH_DATE": "Doğum Tarihi",
    "ADD_SUCCESS": "Personel başarıyla eklendi.",
    "EDIT_SUCCESS": "Personel başarıyla güncellendi.",
    "DELETE_SUCCESS": "Personel başarıyla silindi.",
    "SWIPE_FOR_ACTIONS": "İşlemler için yana kaydırın.",
    "ADDRESS": "Adres",
    "ACTIVE": "Aktif",
    "INACTIVE": "Pasif"
  }
}

src/assets/i18n/tr.json (diff)
@@ -10,7 +10,6 @@
   "REGISTER_PAGE": "Kayıt Ol",
   "MORE_DATA_IS_BEING_LOADED": "Daha fazla veri yükleniyor...",
   "STATISTICS_PAGE": "İstatistik",
-  "PERSONNEL": "PERSONEL",
   "MENU": {
     "HOME": "Anasayfa",
     "PROFILE": "Firebase Profil",
@@ -50,7 +49,30 @@
     "NOTE": "Not",
     "DELETE_CONFIRM": "Bu kaydı silmek istediğinize emin misiniz?",
     "NAME": "Ad",
-    "POSITION": "Pozisyon"
+    "POSITION": "Pozisyon",
+    "ADD_PERSONNEL": "Personel Ekle",
+    "EDIT_PERSONNEL": "Personel Düzenle",
+    "PERSONNEL_DETAILS": "Personel Detayları",
+    "ADDRESS": "Adres",
+    "ACTIVE": "Aktif",
+    "INACTIVE": "Pasif",
+    "CITY": "Şehir",
+    "DISTRICT": "İlçe",
+    "NEIGHBORHOOD": "Mahalle",
+    "NOTE_REQUIRED": "Not girilmesi zorunludur.",
+    "CITY_REQUIRED": "Şehir seçimi zorunludur.",
+    "DISTRICT_REQUIRED": "İlçe seçimi zorunludur.",
+    "NEIGHBORHOOD_REQUIRED": "Mahalle seçimi zorunludur.",
+    "BIRTH_DATE": "Doğum Tarihi",
+    "FIELD_REQUIRED": "Bu alan zorunludur.",
+    "ACTION": "İşlem",
+    "LOADING": "Yükleniyor...",
+    "ERROR_OCCURRED": "Bir hata oluştu.",
+    "SUCCESS": "Başarılı",
+    "FAILURE": "Başarısız",
+    "CONFIRM_TITLE": "Sil",
+    "CONFIRM_MESSAGE": "Bu kaydı silmek istediğinizden emin misiniz?"
+
   },
   "LOGIN": {
     "LOGIN": "Giriş",
@@ -92,7 +114,11 @@
     "ID_CANNOT_BE_BLANK": "Kimlik boş olamaz",
     "REGISTRATION_FAILED": "Kayıt başarısız oldu",
     "INTERNAL_SERVER_ERROR": "Bir hatayla karşılaşıldı !!",
-    "NOT_CONNECT_SERVER": "Sunucuya bağlanılamıyor !!"
+    "NOT_CONNECT_SERVER": "Sunucuya bağlanılamıyor !!",
+    "ALL_FIELDS_REQUIRED": "Tüm alanlar doldurulmalıdır.",
+    "DELETE_FAILED": "Silme işlemi başarısız oldu.",
+    "SAVE_FAILED": "Kaydetme işlemi başarısız oldu."
+
   },
   "CHANGE_PASSWORD": {
     "PASSWORD_FOR_USER": "Kullanıcısı şifre değiştir",
@@ -147,7 +173,7 @@
     "DESCRIPTION": "Uygulama Açıklaması",
     "DESCRIPTION_TEXT": "InnovaTask, Angular ve Ionic Framework ile geliştirilmiş, modern teknolojilerden faydalanan bir uygulamadır."
   },
-"ABOUT_ME": {
+  "ABOUT_ME": {
     "TITLE": "Hakkımda",
     "PERSONAL_INFO": "Kişisel Bilgiler",
     "NAME": "Ad",
@@ -200,5 +226,23 @@
     "SAVE": "Müşteri Kaydet",
     "CLOSE": "Kapat",
     "SEARCH": "Müşteri Ara"
-}
+  },
+  "PERSONNEL": {
+    "PERSONNEL": "PERSONEL",
+    "ADD": "Yeni Personel Ekle",
+    "EDIT": "Personel Bilgilerini Güncelle",
+    "NAME": "Ad",
+    "POSITION": "Pozisyon",
+    "NOTE": "Not",
+    "IS_ACTIVE": "Durum",
+    "ADDRESS_INFO": "Adres Bilgisi",
+    "BIRTH_DATE": "Doğum Tarihi",
+    "ADD_SUCCESS": "Personel başarıyla eklendi.",
+    "EDIT_SUCCESS": "Personel başarıyla güncellendi.",
+    "DELETE_SUCCESS": "Personel başarıyla silindi.",
+    "SWIPE_FOR_ACTIONS": "İşlemler için yana kaydırın.",
+    "ADDRESS": "Adres",
+    "ACTIVE": "Aktif",
+    "INACTIVE": "Pasif"
+  }
 }
